# automation-assessment

./: README.md  pom.xml
src/main/java/com/assessment/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/assessment/utilities/: Utilities.java
src/test/java/com/assessment/api/: CommentApiTest.java
src/test/java/com/assessment/base/: BaseTest.java
src/test/java/com/assessment/tests/: CheckoutTest.java  LoginTest.java
